Reptiles and amphibians have been monitored at the Gateway site since 2010. The goals of the project have been to provide undergraduate and graduate students opportunities to learn hands-on wildlife techniques, follow seasonal patterns of herpetofauna and ground arthropods, and serve as a test bed for new projects and technologies, including development of a mobile app for data collection. Live trapping methods include 6 trap arrays of pitfall and funnel traps placed along drift fences. Arrays are checked daily when traps are actively open to trap animals. Lizards are given a unique toe clip code, but all other species are unmarked. Reptiles and amphibians are weighed and measured and released at point of capture. Ground arthropods are counted to the Order-level. Arrays are open typically from March to October and the years vary in trapping effort with arrays open from 2 to 68 days per year. The most common species captured are tiger whiptail (*Aspidoscelis tigris*) and common side-blotched (*Uta stansburiana*) lizards.
